import { React, useState } from "react";
import { faArrowLeft } from "@fortawesome/free-solid-svg-icons";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { SimilarMemberDiv, BackHeader, OrangeTextBox } from "../styledComponents";
import { useNavigate } from "react-router-dom";

import Footer from "./Footer";
import axios from "axios";

const SimilarMember = () => {
  const navigate = useNavigate();

  const goMore = () => {
    navigate("/more");
  };

  const getData = () => {
    axios
      .get("http://43.200.140.244/api/member")
      .then((response) => {
        const memberBox = document.querySelector("div.memberBox");
        const list = response.data;
        for (let i = 0; i < 3; i++) {
          memberBox.innerHTML = `
            <div class="member">
                <img src="/img/profile/${list[i].name}.png" alt="${list[i].name}" />
                <div class="score500 nameBox">
                <p class="name">${list[i].name}</p>
                <p class="score300">님</p>
                </div>
                <button onClick={goMore} type="button" class="more score400">
                더보기
                </button>
            </div>
            `;
        }
      })
      .catch(function (error) {
        console.log(error);
      });
  };
  getData();
  return (
    <>
      <BackHeader>
        <FontAwesomeIcon
          icon={faArrowLeft}
          style={{ padding: "25px 0 0 23px", color: "rgb(159, 163, 171)" }}
        />
      </BackHeader>
      <SimilarMemberDiv className="box">
        <p className="score600" style={{ fontSize: "100%" }}>
          당신이 찾는 팀원은 누구인가요?
        </p>
        <OrangeTextBox className="score600">팀원의 스펙을 살펴보세요!</OrangeTextBox>
        <div className="memberBox">
          <p></p>
        </div>
      </SimilarMemberDiv>
      <Footer></Footer>
    </>
  );
};

export default SimilarMember;
// {text.map((e) => (
//     <div>
//       {" "}
//       <div className="list">
//         <span>
//           {e.id}번, {e.name}, {e.field}, {e.tech_stack}, {e.career_period}, {e.self_introduction},{" "}
//           {e.project_method}
//         </span>
//         <button
//           className="btn-delete"
//           onClick={() => {
//             axios.delete(`http://43.200.140.244/api/member/${e.id}`);
//             setText(text.filter((text) => text.id !== e.id));
//           }}
//         >
//           DELETE
//         </button>{" "}
//       </div>
//     </div>
//   ))}
